StudyPractice/AdminPanelPage.xaml

<Page x:Class="StudyPractice.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice"
      mc:Ignorable="d" 
      Title="MainEventPage" Height="450" Width="800">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LB_Users" Grid.Row="4" SelectionChanged="LB_Users_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TB_CurrentUser" TextWrapping="Wrap" Grid.Column="1"/>
        <Button x:Name="BN_CloseApp" Grid.Column="1" Content="Выйти" Click="BN_CloseApp_Click" HorizontalAlignment="Left" Margin="214,35,0,0" Width="186" Grid.RowSpan="2"/>
        <Button x:Name ="BN_SwapAccount" Grid.Column="1" Content="Выход из приложения" Click="BN_SwapAccount_Click" RenderTransformOrigin="0.843,-12.876" HorizontalAlignment="Left" Width="214" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Button x:Name ="BN_DeleteUser" BorderBrush="Transparent" Background="Transparent" Content="Удалить пользователя" HorizontalAlignment="Left" Grid.Row="2" Click="BN_DeleteUser_Click" Margin="274,208,0,1" Grid.RowSpan="2"/>
        <Button x:Name ="BN_EditUser"  BorderBrush="Transparent" Background="Transparent" Content="Редактировать" Grid.Row="3" Click="BN_EditUser_Click" HorizontalAlignment="Left"/>
        <TextBox x:Name="TB_UserFIO" HorizontalAlignment="Left" Margin="270,118,0,0" Grid.Row="2" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserEmail" HorizontalAlignment="Left" Margin="270,167,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserDateBirth" HorizontalAlignment="Left" Margin="0,119,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Birth" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name ="TB_UserPhoneNumber" HorizontalAlignment="Left" Margin="0,168,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TB_UserLogin" HorizontalAlignment="Left" Margin="2,74,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TB_UserPassword" HorizontalAlignment="Left" Margin="270,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Width="120"/>
        <Button x:Name ="BN_UserInfoSave" Content="Сохранить" HorizontalAlignment="Left" Margin="116,126,0,0" VerticalAlignment="Top" Grid.Row="2" Height="18" Width="68" Click="BN_UserInfoSave_Click"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="311,93,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="271,142,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="14,94,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,142,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,142,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="304,49,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="40,49,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.156" Grid.Column="1"/>
        <Label Content="Информация об учетной записи" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="70,81,0,0"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="381,3,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.637,0.272" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_UserRole" HorizontalAlignment="Left" Margin="340,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="120" GotFocus="TB_UserRole_GotFocus" Grid.ColumnSpan="2"/>
        <Border Visibility="Visible" x:Name="BR_UserInfoHide" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="White" Margin="0,33,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Для редактирования пользователей, выберите пользователя и нажмите на соответсвующую кнопку по центру-слева" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Margin="-1,1,1,-1"/>
        </Border>
    </Grid>
</Page>
