StudyPractice/MemberEventPage.xaml

<Page x:Class="StudyPractice.MemberEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsessrEventPage">

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TB_CurrentUser" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="266,1,0,0"/>
            <Button Grid.Column="2" Content="Выйти из приложения"  Margin="0,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Выйти" Margin="266,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" Grid.ColumnSpan="2" Width="133"/>
            <Button x:Name="BN_ShowCurrentEvent"  Grid.Column="2" Content="В какой активности, я нахожусь?" Click="BN_ShowCurrentEvent_Click" Margin="30,69,29,-52" RenderTransformOrigin="0.56,0.436" />
        </Grid>
        <TextBox x:Name="TB_UserFIO" HorizontalAlignment="Left" Margin="280,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserEmail" HorizontalAlignment="Left" Margin="280,266,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserDateBirth" HorizontalAlignment="Left" Margin="411,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Birth" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="TB_UserPhoneNumber" HorizontalAlignment="Left" Margin="411,266,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserLogin" HorizontalAlignment="Left" Margin="412,314,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_UserPassword" HorizontalAlignment="Left" Margin="281,315,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Width="120"/>
        <Button x:Name ="BN_UserInfoSave" Content="Сохранить данные"  HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Grid.Row="1" Height="18" Width="105" Click="BN_UserInfoSave_Click"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="321,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="281,241,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="424,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="420,240,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="420,240,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="315,289,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="450,289,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.156"/>
        <Label Content="Информация учетной записи" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="15" Margin="305,168,0,0" RenderTransformOrigin="0.94,0.815"/>
        <TextBlock x:Name="TB_DescFromModer"   Margin="269,41,248,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="283"/>
        <Label Content="Сообщение от модератора"  HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
