StudyPractice/ModeratorEventPage.xaml

<Page x:Class="StudyPractice.ModeratorEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeratorEventPage">

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TB_CurrentUserInfo" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="173,0,2,145" Grid.ColumnSpan="2"/>
        <ListBox x:Name="LB_Users" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Написать сообщение" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click" Margin="0,130,0,0" Grid.Column="1"/>
        <TextBox x:Name="TB_Desc" Grid.Row="2" TextWrapping="Wrap" Text="" Height="84" VerticalAlignment="Top" Margin="0,27,332,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Content="Выход из приложения" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="0.333,-0.912" Width="166"/>
        <Button Grid.Column="1" Content="Выход" HorizontalAlignment="Left" Margin="173,21,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.ColumnSpan="2" Width="169"/>

    </Grid>
</Page>
