StudyPractice/OrganizerEventPage.xaml

<Page x:Class="StudyPractice.OrganizerEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorEventPage">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Width="400" Height="225" VerticalAlignment="Top" Margin="-10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_EventUsers" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,201,22" Grid.RowSpan="2"/>
            <ListBox x:Name="LB_EventUserSubscription" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name ="BN_AddToActivity" Content="Добавить в активность" HorizontalAlignment="Left" Grid.Row="1" RenderTransformOrigin="-0.53,0.492" Width="131" Click="BN_AddToActivity_Click" Margin="10,78,0,0" Grid.RowSpan="2"/>
            <Button x:Name="BN_KickFromActivity" Content="Убрать из активности" HorizontalAlignment="Left" Grid.Row="2" RenderTransformOrigin="-0.53,0.492" Grid.Column="1" Margin="78,0,0,0" Height="22" VerticalAlignment="Top" Click="BN_KickFromActivity_Click" />
            <TextBox x:Name="TB_ActivityNameFromLB" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Активность" VerticalAlignment="Top" Width="120" Margin="11,15,0,0"/>
            <TextBox x:Name="TB_EventNameFromLB" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Мероприятие" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="81,15,0,0"/>
            <TextBox x:Name="TB_UserNameFromLB" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="140,15,0,0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_Events">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="280"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BN_AddEvent" Content="Добавить мероприятие" Click="BN_AddEvent_Click" Width="142" HorizontalAlignment="Left" Margin="0,88,0,106" Grid.RowSpan="3"/>
            <Button x:Name="BN_DeleteSelectedItem" Content="Удалить мероприятие" HorizontalAlignment="Left" Click="BN_DeleteSelectedItem_Click" Width="138" Margin="262,88,0,106" Grid.RowSpan="3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BN_CloseApp" Content="Выйти" Click="BN_CloseApp_Click" Margin="149,-189,27,253"/>
                <Button x:Name="BN_SwapAccount" Content="Сменить пользователя" Click="BN_SwapAccount_Click" RenderTransformOrigin="0.586,0.515" Grid.Column="1" Margin="11,-189,0,253" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="TB_CurrentUser" TextWrapping="Wrap" Grid.Column="0" Margin="149,-224,0,277" Grid.ColumnSpan="3"/>
            </Grid>
            <TextBox x:Name="TB_EventName" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Имя мероприятия" VerticalAlignment="Top" Width="120" GotFocus="TB_EventName_GotFocus"/>
            <TextBox x:Name="TB_EventDesc" HorizontalAlignment="Left" Margin="262,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="120" Height="36" GotFocus="TB_EventDesc_GotFocus"/>
            <DatePicker x:Name="DP_CreatedToDateEvent" HorizontalAlignment="Left" Margin="152,19,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.31"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <TextBlock x:Name="TB_CreationDateEvent" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.867,0.251"/>
        </Grid>
        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_Activities"/>
            <Button x:Name="BN_AddActivity" Content="Добавить активность" HorizontalAlignment="Left" Click="BN_AddActivity_Click" Width="136" Grid.Row="1"/>
            <Button x:Name="BN_DeleteActivity" Content="Удалить активность" HorizontalAlignment="Right" Grid.Row="1" Click="BN_DeleteActivity_Click"/>
            <TextBox x:Name="TB_ActivityName" Grid.Row="1" TextWrapping="Wrap" Text="Имя активности" VerticalAlignment="Center" Width="120" GotFocus="TB_ActivityName_GotFocus" Margin="153,0,127,0"/>
        </Grid>
    </Grid>
</Page>
