StudyPractice/Reg.xaml

<Page x:Class="StudyPractice.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid Background="BlanchedAlmond">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TB_Login"  HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" TextChanged="TB_Login_TextChanged" Margin="0,46,0,0" GotFocus="TB_Login_GotFocus" Grid.RowSpan="2"/>
                    <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" Margin="147,46,0,0" GotFocus="TB_Password_GotFocus" Grid.RowSpan="2"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BN_Auth"  Content="Авторизация" VerticalAlignment="Center" Height="64" Click="BN_Auth_Click"/>
                        <Button x:Name="BN_Reg" Content="Регистрация" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="64" Margin="132,0,0,0" Click="BN_Reg_Click"/>
                    </Grid>
                    <TextBox x:Name ="TB_PhoneNumber" HorizontalAlignment="Left" Margin="147,28,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120" GotFocus="TB_PhoneNumber_GotFocus"/>
                    <TextBox x:Name ="TB_Email" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" Width="120" GotFocus="TB_Email_GotFocus" Margin="0,28,0,0"/>
                    <TextBox x:Name ="TB_FIO" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="120" GotFocus="TB_FIO_GotFocus" Height="26" Margin="0,27,0,0"/>
                    <DatePicker x:Name ="DP_DateBirth" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="0,30,0,0" Grid.RowSpan="2"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                </Grid>
            </Border>
            <Button Grid.Column="2" Content="Выйти из приложения" HorizontalAlignment="Right" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="901,246,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
